<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<link rel="icon" href="assets/img/favicon.png" type="image/png">
    <title>Apple (india)</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Corporate-Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-md fixed-top bg-dark">
        <div class="container"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav flex-grow-1 justify-content-between">
        <!--Nav bar or link -->
  <li class="nav-item" role="presentation"><a class="nav-link" href="https://www.apple.com/in/"><i class="fa fa-apple apple-logo"></i></a></li>
<li class="nav-item" role="presentation"><a class="nav-link" href="https://www.apple.com/in/mac/">Mac</a></li>
<li class="nav-item" role="presentation"><a class="nav-link" href="https://www.apple.com/in/ipad/">iPad</a></li>
 <li class="nav-item" role="presentation"><a class="nav-link" href="https://www.apple.com/in/iphone/">iPhone</a></li>
 <li class="nav-item" role="presentation"><a class="nav-link" href="https://www.apple.com/in/watch/">Watch</a></li>
 <li class="nav-item" role="presentation"><a class="nav-link" href="https://www.apple.com/in/tv/">TV</a></li>
 <li class="nav-item" role="presentation"><a class="nav-link" href="https://www.apple.com/in/music/">Music</a></li>
 <li class="nav-item" role="presentation"><a class="nav-link" href="https://support.apple.com/en-in">Support</a></li>
 <li class="nav-item" role="presentation"><a class="nav-link" href="https://support.apple.com/en-in"><i class="fa fa-search"></i></a></li>
<li class="nav-item" role="presentation"><a class="nav-link" href="https://www.apple.com/shop"><i class="fa fa-shopping-bag"></i></a></li> 
<!-- end nav bar -->
                </ul>
            </div>
        </div>
    </nav>
  

            <section class="product iphone-x">
        <h1>iPhone X</h1>
        <h2>Say hello to the future.</h2>
        <div class="links"><a class="learn-more" href="https://www.apple.com/in/newsroom/2017/09/the-future-is-here-iphone-x" target="_blank">Learn more&nbsp;<i class="fa fa-angle-right"></i></a><a href="https://shop4deal.in/product/apple-iphone-x-space-gray-64-gb-refurbished-mobile-with-6-month-warranty" target="_blank">Buy&nbsp;<i class="fa fa-angle-right">
            </i></a></div><img class="img-fluid" src="assets/img/iphone_x_largetall.jpg"></section>
    <section class="product ipad">
        <h1>iPad</h1>
        <h2>Like a computer. Unlike any computer.</h2>
        <div class="links"><a class="learn-more" href="https://www.apple.com/in/ipad/?afid=p238%7CsxBw1DR9S-dc_mtid_209250jz65755_pcrid_516171344108_pgrid_122177067558_&cid=wwa-in-kwgo-ipad-slid----Avail" target="_blank">Learn more&nbsp;<i class="fa fa-angle-right"></i></a><a href="https://www.apple.com/in/shop/buy-ipad/ipad-mini" target="_blank">Buy&nbsp;<i class="fa fa-angle-right"></i></a></div><img class="img-fluid" src="assets/img/ipad_largetall.jpg"></section>
    <section class="product macbook-pro dark">
        <h1>MacBook Pro</h1>
        <h2>More power. More performance. More pro.</h2>
        <div class="links small-link-margin"><a class="learn-more" href="#">Learn more&nbsp;<i class="fa fa-angle-right"></i></a><a href="#">Buy&nbsp;<i class="fa fa-angle-right"></i></a></div><img class="img-fluid" src="assets/img/macbook_pro_performance_largetall.png"></section>
    <div class="row no-gutters products-grid">
        <div class="col-md-6">
            <div class="product-small" style="background-image:url(&quot;assets/img/shop_for_college_large.jpg&quot;);background-position:center;background-size:cover;background-repeat:no-repeat;">
                <h3>Turn up summer.</h3>
                <h4>Buy a Mac or iPad Pro for college.<br>Get Beats on us.</h4>
            </div>
        </div>
        <div class="col-md-6">
            <div class="product-small behind-the-mac dark" style="background-image:url(&quot;assets/img/behind_the_mac_boniface_large.jpg&quot;);background-position:center;background-size:cover;background-repeat:no-repeat;">
                <h3>Behind the Mac</h3>
                <div class="links small-link-margin"><a class="learn-more" href="#">Watch the film &nbsp;<i class="fa fa-play-circle-o"></i></a><a href="#">Explore Mac&nbsp;<i class="fa fa-angle-right"></i></a></div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="product-small iphone-8" style="background-position:center;background-size:cover;background-repeat:no-repeat;">
                <h3>iPhone 8</h3>
                <h4>A new generation of iPhone.</h4>
                <div class="links small-link-margin"><a class="learn-more" href="#">Learn more &nbsp;<i class="fa fa-angle-right"></i></a><a href="#">Buy&nbsp;<i class="fa fa-angle-right"></i></a></div><img src="assets/img/iphone_8_large.jpg"></div>
        </div>
        <div class="col-md-6">
            <div class="product-small dark" style="background-position:center;background-size:cover;background-repeat:no-repeat;background-image:url(&quot;assets/img/how_to_shoot_large.jpg&quot;);">
                <h3>How to shoot on iPhone</h3>
                <h4>Make the beautiful game even more beautiful.</h4>
            </div>
        </div>
        <div class="col-md-6">
            <div class="product-small air-pods" style="background-position:center;background-size:cover;background-repeat:no-repeat;">
                <h3>AirPods</h3>
                <h4>Wireless. Effortless. Magical.</h4>
                <div class="links small-link-margin"><a class="learn-more" href="#">Learn more &nbsp;<i class="fa fa-angle-right"></i></a><a href="#">Buy&nbsp;<i class="fa fa-angle-right"></i></a></div><img class="img-fluid" src="assets/img/airpods_large.jpg"></div>
        </div>
        <div class="col-md-6">
            <div class="product-small apple-watch" style="background-position:center;background-size:cover;background-repeat:no-repeat;">
                <h3><i class="fa fa-apple"></i>&nbsp;WATCH</h3>
                <h5>SERIES 5</h5>
                <h4>The freedom of cellular.</h4>
                <div class="links small-link-margin"><a class="learn-more" href="#">Learn more &nbsp;<i class="fa fa-angle-right"></i></a><a href="#">Buy&nbsp;<i class="fa fa-angle-right"></i></a></div><img class="img-fluid" src="assets/img/watch_series_3_large.jpg"></div>
        </div>
    </div>
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-3">
                    <h4>Shop and Learn</h4>
                    <ul class="footer-links">
<li><a href="https://www.apple.com/in/mac/">Mac</a></li>
<li><a href="https://www.apple.com/in/ipad/">iPad</a></li>
 <li><a href="https://www.apple.com/in/iphone/">iPhone</a></li>
<li><a href="https://www.apple.com/in/watch/">Watch</a></li>
 <li><a href="https://www.apple.com/in/tv/">TV</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-3">
                    <h4>Apple Store</h4>
                    <ul class="footer-links">
                        <li><a href="https://locate.apple.com/in/en/">Find a Store</a></li>
                        <li><a href="https://www.apple.com/retail/geniusbar/">Genius Bar</a></li>
                        <li><a href="https://www.apple.com/today/">Today at Apple</a></li>
                        <li><a href="https://www.apple.com/sg/today/camp/">Apple Camp</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-3">
                    <h4>For Education</h4>
                    <ul class="footer-links">
                        <li><a href="https://www.apple.com/education/">Apple and Education</a></li>
                        <li><a href="https://www.apple.com/in/shop/education-pricing">Shop for College</a></li>
                    </ul>
                    <h4>For Business</h4>
                    <ul class="footer-links">
                        <li><a href="https://www.apple.com/ca_smb_en/shop">Apple and Business</a></li>
                        <li><a href="https://www.apple.com/uk/retail/business/">Shop for Business</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-3">
                    <h4>Account</h4>
                    <ul class="footer-links">
                        <li><a href="https://support.apple.com/en-in/HT203993">Manage Your Apple ID</a></li>
                        <li><a href="https://appstoreconnect.apple.com/login">Apple Store Account</a></li>
                        <li><a href="https://www.icloud.com/">iCloud.com</a></li>
                    </ul>
                    <h4>Apple Values</h4>
                    <ul class="footer-links">
                        <li><a href="#">Accessibility</a></li>
                        <li><a href="#">Education</a></li>
                    </ul>
                </div>
            </div>
            <p>More ways to shop: Visit an&nbsp;<a href="https://www.apple.com/retail/">Apple Store</a>,&nbsp;MY-APPLE, or&nbsp;<a href="https://locate.apple.com/">find a reseller</a>.</p>
            <center>
<p><strong>Designed by <a href="#" style="text-decoration: none"> Amanpreet singh</a> for learning&nbsp;
<br><a  
href="https://wa.me/message/ASWQVHLBEKKZD1" target="_blank">Whatsapp me</a>
</strong></p>

</center>


            <hr>




            <div class="footer-legal">
                <div class="float-md-right region"><a href="#"><img src="assets/img/united-states-flag.png">United States</a></div>
                <div class="d-inline-block copyright">
                    <p class="d-inline-block"><b>Copyright © 2021. All rights reserved.</b><br></p>
                </div>
                <div class="d-inline-block legal-links">
                    <div class="d-inline-block item">
                        <h5>Privacy Policy</h5>
                    </div>
                    <div class="d-inline-block item">
                        <h5>Terms of Use</h5>
                    </div>
                    <div class="d-inline-block item">
                        <h5>Legal</h5>
                    </div>
                    <div class="d-inline-block item">
                        <h5>License</h5>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
